{
  "name": "VinaSports",
  "short_name": "VinaSports",
  "description": "Tin tức thể thao nhiều người đọc nhất Việt Nam",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon16x16.svg",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon32x32.svg",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/favicon48x48.svg",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon72x72.svg",
      "type": "image/png",
      "sizes": "96x96"
    },
    {   
      "src": "/favicon96x96.svg",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon196x196.svg",
      "type": "image/png",
      "sizes": "96x96"
    }
  ]
}